//h1

//div[@class='intro']
//div[@class='intro']/p
//div[@class='intro' or @class='outro']/p
//div[@class='intro' or @class='outro']/p/text()

//a/@href
//a[starts-with(@href, 'https')]
//a[ends-with(@href, 'fr')]  // XPath 2.0 not supported on major browsers
//a[contains(text(), 'google')]
//ul[@id='items']/li[position() = 1 or position() = last()]      // starts from 1
//ul[@id='items']/li[position() > 1]

//p[@id='unique']/parent::div
//p[@id='unique']/parent::node()
//p[@id='unique']/parent-of-self::node()
//p[@id='unique']/ancestor::node()
//p[@id='unique']/preceding::node()
//p[@id='outside']/preceding-sibling::node()

//div[@class='intro']/child::p
//div[@class='intro']/child::node()
//div[@class='intro']/following::node()          # including ancestors
//div[@class='intro']/following-sibling::node()
//div[@class='intro']/descendant::node()
//div[@class='intro']/parent/child::node()